easyIDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definition eines einfachen Elements namens "ID", welches eine Zeichenkette ist -->
  <xs:element name="ID" type="xs:string"/>

  <!-- Definition eines einfachen Elements namens "Name", welches auch eine Zeichenkette ist -->
  <xs:element name="Name" type="xs:string"/>

  <!-- Definition eines einfachen Elements namens "Age", welches eine ganze Zahl ist -->
  <xs:element name="Age" type="xs:integer"/>

  <!-- Definition eines einfachen Elements namens "Email", welches eine Zeichenkette ist -->
  <xs:element name="Email" type="xs:string"/>

  <!-- Definition eines einfachen Elements namens "Address", welches eine Zeichenkette ist -->
  <xs:element name="Address" type="xs:string"/>

</xs:schema>
